# SpringBoot_React

./: .gitignore  Dockerfile  Readme.md  pom.xml
polling-app-client/: package-lock.json  package.json
polling-app-client/src/ai/: ChatBotAI.js
polling-app-client/src/app/: App.js
polling-app-client/src/common/: AppHeader.css  AppHeader.js  CustomLoadingIndicator.js
polling-app-client/src/constants/: index.js
polling-app-client/src/poll/: LongTask.js  NewPoll.js  Poll.css  Poll.js  PollList.js  ProfileEdit.css  ProfileEdit.js  ProfileEditCopy.js
polling-app-client/src/user/changePassword/: ChangePassword.js
polling-app-client/src/user/forgotPassword/: ForgotPassword.js
polling-app-client/src/user/login/: Login.js  OAuth2Redirect.js
polling-app-client/src/user/profile/: Profile.css  Profile.js
polling-app-client/src/user/signup/: Signup.js
polling-app-client/src/util/: APIUtils.js
src/main/java/com/example/polls/: PollsApplication.java
src/main/java/com/example/polls/ai/: ChatController.java  ChatService.java
src/main/java/com/example/polls/ai_example/: ds.java
src/main/java/com/example/polls/ai_example/client/: AssistantService.java  BookingService.java  package-info.java
src/main/java/com/example/polls/ai_example/data/: Booking.java  BookingClass.java  BookingData.java  BookingStatus.java  CustomerFlight.java
src/main/java/com/example/polls/ai_example/services/: BookingTools.java  CustomerSupportAssistant.java  FlightBookingService.java  LoggingAdvisor.java  package-info.java
src/main/java/com/example/polls/bank/controller/: AccountController.java
src/main/java/com/example/polls/bank/implementation/: AccountServiceImpl.java
src/main/java/com/example/polls/config/: ApplicationConfiguration.java  CookieCsrfFilter.java  SecurityConfig.java  SpaWebFilter.java  WebMvcConfig.java
src/main/java/com/example/polls/controller/: AuthController.java  PollController.java  UserController.java
src/main/java/com/example/polls/model/: Choice.java  PasswordResetToken.java  Poll.java  Role.java  RoleName.java  User.java  VerificationToken.java
src/main/java/com/example/polls/model/audit/: UserDateAudit.java
src/main/java/com/example/polls/payload/: ApiResponse.java  GenericResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UpdateProfileRequest.java  UserSummary.java
src/main/java/com/example/polls/repository/: PasswordResetTokenRepository.java  PollRepository.java  RoleRepository.java  UserLoginRepository.java  UserRepository.java
src/main/java/com/example/polls/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenProviderCopy.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/polls/security/oauth2/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfoExtractor.java
src/main/java/com/example/polls/service/: IUserService.java  RegistrationListener.java  UserSecurityService.java  UserService.java
src/main/java/com/example/polls/task/: CurrencyScheduler.java  InitialAccountImport.java  ScheduledTask.java
src/main/java/com/example/polls/util/: ModelMapper.java
src/main/resources/: .env  application.properties  small_transactions_file
