 ## Server Properties
## server.port= 5000
server.port= 5000
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/polling_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= nikola
spring.datasource.password= Natalija_21?
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
# app.jwtSecret= JWTSuperSecretKey
app.jwtSecret= 7af6ee7ca98ac7c40b69f8983103ea06feef162bf3cf20e65cc0b13e39bfebe8fa904c7701e0f34bcaf11f9c6823a0ed89f251ba10421cab5dc2437970dcc03a
app.jwtExpirationInMs = 604800000

#taj je dosta dobar, radi sve, jedino ne želi prikazati link, url u mail
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=2439d414d3d06e
#spring.mail.password=17f46cf42ed112

spring.mail.host=smtp.gmail.com
spring.mail.username=brodarnikola7@gmail.com
#spring.mail.password=wbistnszlmnxeotd
spring.mail.password=qvvu kilp vijb cgrp
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.required=false

#to je bilo za amazon
#spring.mail.host=email-smtp.eu-west-1.amazonaws.com
#spring.mail.username=AKIAIRFAKAKAJVLHM2CQ
#spring.mail.password=AimCQWpRfcxrLhJ24+GBVOUazE3HHLPo7sOSRo53P2ag
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true